# fxl

./: fxl.sql  pom.xml  课程结构导入模板.xlsx  （Excel版）试题导入模板 .xlsx
src/main/java/com/artofsolving/jodconverter/: BasicDocumentFormatRegistry.java
src/main/java/com/by/blcu/: CodeGenerator.java  DemoApplication.java
src/main/java/com/by/blcu/core/aop/: AnnotationLog.java  AspectLog.java  CheckToken.java  CourseCheck.java  CourseCheckAop.java
src/main/java/com/by/blcu/core/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/by/blcu/core/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  FdfsConfig.java  FdfsConfiguration.java  MultipartConfigurer.java  MybatisConfigurer.java  PaymentConfig.java  RedisConfigurer.java  RoleListConfigurer.java  ShiroConfigurer.java  SwaggerConfig.java  UserInfoConfigurer.java  WebConfigurer.java  XssFilterConfigurer.java
src/main/java/com/by/blcu/core/constant/: BussinessResponseCode.java  Constants.java  ExcelConstant.java  GlobalConstants.java  ProjectConstant.java  RedisBusinessKeyConst.java
src/main/java/com/by/blcu/core/contentSecurity/: AbstractContentSecurity.java  ContentSecurityImpl.java
src/main/java/com/by/blcu/core/controller/: LoginController.java  TestController.java
src/main/java/com/by/blcu/core/dataSource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceInterceptor.java  DynamicDataSourceRegister.java
src/main/java/com/by/blcu/core/domain/: ActiveUser.java  Response.java  User.java
src/main/java/com/by/blcu/core/filter/: MyLogFilter.java  SensitiveWordsFilter.java  XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/by/blcu/core/properties/: ShiroProperties.java
src/main/java/com/by/blcu/core/ret/: AutoCheckRetResponse.java  RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/by/blcu/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/by/blcu/core/universal/: AbstractService.java  BaseServiceImpl.java  Dao.java  IBaseDao.java  IBaseService.java  Service.java
src/main/java/com/by/blcu/core/utils/: ApplicationUtils.java  AsyncHttp.java  ChineseCharacterUtil.java  CommonUtils.java  DateUtils.java  DoubleUtil.java  EncryptUtil.java  ExcelUtils.java  FastDFSClientWrapper.java  GetUserInfoUtils.java  HmacSHA1Util.java  HttpClientConnectionMonitorThread.java  HttpReqUtil.java  IPUtil.java  JSONUtil.java  MD5Util.java  MapAndObjectUtils.java  MapUtils.java  Office2HtmlOrPdfUtil.java  PhoneUtil.java  RedisUtil.java  RestTemplateUtils.java  SpringContextUtil.java  StringUtils.java  SubListUtil.java  SystemUtils.java  UploadActionUtil.java  YeePayUtils.java
src/main/java/com/by/blcu/course/XWPFFactory/: CustomXWPFDocument.java  Html2Text.java  IXwptWrite.java  XwptAbstractWrite.java  XwptFactory.java
src/main/java/com/by/blcu/course/controller/: CatalogController.java  CourseCheckController.java  CourseManageController.java  StudentCourseController.java  TaskContentController.java
src/main/java/com/by/blcu/course/dao/: IAutomaticCheckDao.java  ICatalogDao.java  ICourseDao.java  ICourseDetailDao.java  ICourseModelRelationDao.java  ICourseModelTypeDao.java
src/main/java/com/by/blcu/course/dto/: AutomaticCheck.java  Catalog.java  Course.java  CourseDetail.java  CourseModelRelation.java  CourseModelType.java  TaskModel.java
src/main/java/com/by/blcu/course/model/: AliCheckStatusEnum.java  CatalogAndResourceModel.java  CatalogModel.java  CategoryAndModel.java  CheckPassModel.java  CourseCheckQueryModel.java  CourseCommitCheck.java  CourseModel.java  CourseViewModel.java  KnowledgePointNode.java  KnowledgePointsModel.java  PreLiveInfoModel.java  ResourceModel.java  StudentCourseModel.java  SyncResourcesModel.java  TaskViewModel.java
src/main/java/com/by/blcu/course/service/: IAutomaticCheckService.java  ICatalogService.java  (+5 more)
src/main/resources/: IKAnalyzer.cfg.xml  application-dev.properties  logback-spring.xml  server.pfx
src/main/resources/DB/: demo.sql  manager.sql  tiku.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/lib/: ext.dic
src/main/resources/mapper/base/: BasePage.xml
src/main/resources/mapper/course/: AutomaticCheckMapper.xml  CatalogMapper.xml  CourseDetailMapper.xml  CourseMapper.xml  CourseModelRelationMapper.xml  CourseModelTypeMapper.xml
src/main/resources/mapper/mall/: CommodityInfoMapper.xml  CourseCategoryInfoMapper.xml  FileMapper.xml  MallCommodityLecturerMapper.xml  MallCommodityOrderMapper.xml  MallMealInfoMapper.xml  MallOrderInfoMapper.xml  MallOrderPaymentMapper.xml  MallPayLogInfoMapper.xml  MallPaymentInvoiceMapper.xml  MallPurchaseCommodityMapper.xml  SystemLogDao.xml  UserInfoDao.xml
src/main/resources/mapper/manager/: ManagerAccountExtendMapper.xml  ManagerAccountMapper.xml  ManagerAccountRoleRMapper.xml  ManagerAreasMapper.xml  ManagerLogMapper.xml  ManagerOrgApplyMapper.xml  ManagerOrganizationMapper.xml  ManagerPermissionMapper.xml  ManagerRoleMapper.xml  ManagerRolePermissionRMapper.xml  ManagerTeacherApplyMapper.xml  ManagerTeacherExpMapper.xml  ManagerTeacherMapper.xml  SsoClientMapper.xml  SsoUserMapper.xml  WebMessageCategoryMapper.xml  WebMessageConsumMapper.xml  WebMessageMapper.xml  WebNewsCategoryMapper.xml  WebNewsMapper.xml
src/main/resources/mapper/resource/: DiscussMapper.xml  LearnActiveMapper.xml  LiveTelecastMapper.xml  MyFavoriteMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  ResourcesMapper.xml  TestPaperFormatMapper.xml  TestPaperMapper.xml  TestPaperQuestionMapper.xml  TestResultDetailMapper.xml  TestResultMapper.xml  VideoInfoMapper.xml
src/main/resources/script/: filter.lua
src/main/resources/static/org/: organ_login.html
src/main/resources/templates/: login.html
src/test/java/com/by/blcu/test/: AppTest.java  DemoApplicationTests.java  ThymeleafApplicationTests.java
src/test/java/resources/template/generator/: controller.ftl
src/test/java/resources/template/mail/: register.ftl
(+422 files in other folders)
