spring.datasource.url=jdbc:mysql://192.168.0.144:3306/beiyuda_course?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=developer
spring.datasource.password=developer123456
#spring.datasource.url=jdbc:mysql://192.168.0.144:3306/beiyuda_course_test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=tester
#spring.datasource.password=tester123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#\u591A\u6570\u636E\u6E90\u540D\u79F0
spring.datasource.names=test,dev
#test\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.test.url=jdbc:mysql://192.168.15.153:3306/beiyuda_course?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.test.username=tester
spring.datasource.test.password=tester123456
spring.datasource.test.driverClassName=com.mysql.jdbc.Driver
#dev\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.dev.url=jdbc0:mysql://192.168.0.144:3306/beiyuda_course?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.dev.username=developer
spring.datasource.dev.password=developer123456
spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver

server.port=8000
#server.ssl.key-store=classpath:2921460.pfx
#server.ssl.key-store-password=1p288EdC
#server.ssl.key-store-type=PKCS12
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/**,classpath:/static/**,classpath:/public/
#spring mvc 
#spring.mvc.view.prefix=classpath:/templates/
# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u540E\u7F00
#spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

logging.level.com.by.blcu.manager.dao=debug
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

mapper.mappers=com.by.blcu.core.universal.Dao
#redis\u914D\u7F6E
spring.redis.host=192.168.0.144
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=jsb@redis.eblcucn
spring.redis.database=0

#fastdfs\u914D\u7F6E
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.tracker-list=192.168.0.145:22000
fdfs.host=192.168.0.145
fdfs.part=80
fdfs.head=http://
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

swagger.enable=true

excel.classFields=\u5E8F\u53F7,\u8BFE\u7A0B\u540D\u79F0,\u7AE0,\u7AE0\u52A9\u8BB0\u7801,\u8282,\u8282\u52A9\u8BB0\u7801,\u8BFE\u65F6,\u8BFE\u65F6\u52A9\u8BB0\u7801,\u8D44\u6E90\u540D\u79F0,\u8D44\u6E90\u7C7B\u578B
excel.questionFields=\u5E8F\u53F7,\u9898\u578B,\u5B50\u9898\u578B,\u8BD5\u9898\u5E8F\u5217,\u9898\u5E72,\u9009\u9879,\u7B54\u6848,\u89E3\u6790,\u96BE\u5EA6,\u8BFE\u7A0B\u7ED3\u6784
#\u8BD5\u5377word\u5B58\u50A8\u4F4D\u7F6E
testPaperWord.filePath=D:/testPaper/


#shiro\u914D\u7F6E
#\u540E\u7AEF\u514D\u8BA4\u8BC1\u63A5\u53E3 url
shiro.anonUrl=/ssoLogin/**,/ssoUser/login,/ssoUser/loginFast,/ssoUser/selectUserByUserName,/managerOrganization/searchOrganization,managerTeacher/selectTeacherRecommend,/managerTeacher/selectTeacherTeam,/managerTeacher/selectByTeacherId,/managerTeacher/selectTeacherByTeacherId,/managerAreas/**,/user/check/**,/regist,/commodityInfo/selectByAudition,/commodityInfo/selectByLessonType,/commodityInfo/selectListRecursion,/commodityInfo/listByCcId,/commodityInfo/selectListByCommodityInfoCenterVo,/managerTeacher/selectTeacherRecommend,/courseCategoryInfo/selectListRecursion,/ssoUser/checkPhone,/file/getPlayUrl

#token\u6709\u6548\u671F \u5355\u4F4D\u79D2
shiro.jwtTimeOut=1000000000
#\u65E5\u5FD7\u8DEF\u5F84
log.path=D:/logs/detail

open.appkey=98831ca3-91af-11e9-8fe3-005056900958
open.appsecret=af1ab84a-91af-11e9-8fe3-005056900958
#\u83B7\u53D6\u6388\u6743\u63A5\u53E3
open.authorizationUrl=http://oapi-pre.open.com.cn/api/resourceservice/v3/files/temporaryAuthorization
#\u6839\u636EfileId\u83B7\u53D6\u5F55\u64AD\u89C6\u9891\u64AD\u653E\u5730\u5740\u63A5\u53E3
open.getVideoUrl=http://oapi-pre.open.com.cn/api/resourceservice/v3/files/{fileId}/requestUrl
open.videoOutTime=1440
#\u76F4\u64AD\u670D\u52A1\u5BF9\u5E94\u53C2\u6570
live.appId=5
live.appKey=3da97a028134420c84123474e7e59e76
live.encryptKey=09815cf138074090aa162dd26e521535
########################\u76F4\u64AD\u8C03\u7528\u5965\u9E4F\u5730\u5740#####################
# \u521B\u5EFA\u76F4\u64AD\u95F4
live.createRoom=http://live.sysgroup.open.com.cn/liveservice/liveRoom/createRoom
# \u66F4\u65B0\u76F4\u64AD\u4FE1\u606F
live.updateRoom=http://live.sysgroup.open.com.cn/liveservice/liveRoom/updateRoom
# \u67E5\u8BE2\u76F4\u64AD\u95F4\u8BE6\u60C5
live.searchRoom=http://live.sysgroup.open.com.cn/liveservice/liveRoom/searchRoom
# \u67E5\u8BE2\u76F4\u64AD\u95F4\u5217\u8868
live.roomList=http://live.sysgroup.open.com.cn/liveservice/liveRoom/roomList
# \u67E5\u8BE2\u95EE\u7B54\u4FE1\u606F
live.getRoomQas=http://live.sysgroup.open.com.cn/liveservice/liveRoom/getRoomQas
# \u67E5\u8BE2\u56DE\u653E\u5217\u8868
live.playbackList=http://live.sysgroup.open.com.cn/liveservice/liveRoom/playbackList
# \u67E5\u8BE2\u76F4\u64AD\u95F4\u4E8C\u7EF4\u7801
live.getQrCode=http://live.sysgroup.open.com.cn/liveservice/liveRoom/getQrCode
# \u5173\u95ED\u76F4\u64AD\u95F4
live.closeRoom=http://live.sysgroup.open.com.cn/liveservice/liveRoom/closeRoom


#\u5DF2\u77E5\u89D2\u8272\u7F16\u7801\uFF0C\u4F7F\u7528;\u5206\u5272
blcu.roleList=TEACHER;SUPPER_MANAGE;OPERATE;STUDENT

#\u90AE\u7BB1\u53D1\u9001\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.username=genghechuang@blcu.edu.cn
spring.mail.password=
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
mail.fromMail.sender=genghechuang@blcu.edu.cn



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps = true

mybatis.type-handlers-package=com.by.blcu.manager.common

#\u963F\u91CC\u4E91accessKeyId
alibaba.accessKeyId=LTAImHFe6UdloQR6
#\u963F\u91CC\u4E91accessKeySecret
alibaba.accessKeySecret=bClczOfc6i0krxuxFJBgIpjgKD7SI0
#\u8C03\u7528\u963F\u91CC\u7EFF\u7F51\u670D\u52A1\u7684regionId\uFF0C\u652F\u6301cn-beijing
alibaba.regionId=cn-beijing
#\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
alibaba.connectTimeout=3000
#\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
alibaba.readTimeout=6000
#\u963F\u91CC\u5F02\u6B65\u68C0\u6D4B\u56DE\u8C03\u57DF\u540D
alibaba.callbackUrl=
alibaba.replaceFromUrl=http://172.17.245.38:80/
alibaba.replaceUrl=https://peixun.eblcuonline.com:8000/
#\u963F\u91CC\u4E91\u8D26\u53F7id
alibaba.uid=10193998
#\u963F\u91CC\u4E91\u89C6\u9891\u622A\u5E27\u95F4\u9694[1-60] \u5355\u4F4D\u79D2
alibaba.interval=30

#\u652F\u4ED8\u6279\u6B21\u53F7 \u9700\u8981\u52A0\u5BC6
payment.xmpch=e8e9988933d750ef26491d3bd7a6d004
#\u6D4B\u8BD5\u5BC6\u94A5 \u9700\u8981\u52A0\u5BC6
payment.key=3229cf18833deb27c2fb90ef7808f84afc8fcfbd1dd07b297e98909af826b5d0d3bb3aa52fab7c59
#\u540C\u6B65\u901A\u77E5
payment.return.url=http://11.0.0.104:8080/payment/callback
#\u5F02\u6B65\u901A\u77E5
payment.notify.url=http://11.0.0.104:8080/payment/callbackAsynchronous
#\u652F\u4ED8\u5730\u5740
payment.url=http://gx1.szhtkj.com.cn/micro/payAccept.aspx

#pos\u652F\u4ED8
#\u901A\u8BAF\u53C2\u6570\uFF08\u4E32\u53E3\u53F7 | \u6CE2\u7279\u7387 | \u540E\u53F0IP | \u540E\u53F0\u7AEF\u53E3 | \u8D85\u65F6\u65F6\u95F4(\u79D2) | TMS\u4E0B\u8F7DIP | TMS\u4E0B\u8F7D\u7AEF\u53E3\uFF09
pos.communication=1|115200|172.17.253.197|28000|120|172.17.253.197|29000
#\u4EA4\u6613\u6307\u4EE4
pos.payDirect=01
#\u5546\u6237\u7F16\u53F7
pos.merchantId=10011961116
#\u7F51\u70B9\u7F16\u53F7
pos.networkId=000000000000000
#\u7EC8\u7AEF\u7F16\u53F7
pos.terminalId=00000000
#\u6613\u5B9D\u8BA2\u5355
pos.yibaoorder=00000000002
#\u6E90\u6570\u636E
pos.metadata=0
#\u9644\u52A0\u6570\u636E
pos.additionalData=0

#rocketmq.producer.isOnOff=on
#rocketmq.producer.groupName=mall
#rocketmq.producer.namesrvAddr=192.168.15.154:9876
#rocketmq.producer.instanceName=vehicleProducer
#rocketmq.producer.topic=topic2019
#rocketmq.producer.tag=test
#rocketmq.producer.maxMessageSize=131072
#rocketmq.producer.sendMsgTimeout=10000
##\u53D1\u9001\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA42
#rocketmq.producer.retryTimesWhenSendFailed=2
#
#rocketmq.consumer.isOnOff=on
#rocketmq.consumer.namesrvAddr=192.168.15.154:9876
#rocketmq.consumer.groupName=mall
#rocketmq.consumer.topic=topic2019
#rocketmq.consumer.tag=test
#rocketmq.consumer.consumeThreadMin=20
#rocketmq.consumer.consumeThreadMax=64
##\u8BBE\u7F6E\u4E00\u6B21\u6D88\u8D39\u6D88\u606F\u7684\u6761\u6570\uFF0C\u9ED8\u8BA4\u4E3A1\u6761
#rocketmq.consumer.consumeMessageBatchMaxSize=1


#\u5546\u6237\u7F16\u53F7 \u52A0\u5BC6\u5904\u7406
yeepay.p1_MerId=56811e06516163d1e66a82171e80f0ef
#\u5546\u6237\u5BC6\u94A5 \u52A0\u5BC6\u5904\u7406
yeepay.keyValue=54cf77ffb7c83c811bb1be2cbddfe79c7a62e75e26cbca1c776c01f444453c841a3bbf2240f7131594fe0e5be44b87e8f56ac7b91cb0229f244c4d0b9d46f56d
#\u4E0B\u5355\u8BF7\u6C42\u5730\u5740
yeepay.requestURL=https://www.yeepay.com/app-merchant-proxy/node
#\u540C\u6B65\u901A\u77E5
yeepay.p8_Url=http://192.168.15.154:6011/student/yeepaydone.html
#\u5F02\u6B65\u901A\u77E5
yeepay.pb_ServerNotifyUrl=
#\u8BA2\u5355\u67E5\u8BE2\u8BF7\u6C42\u5730\u5740
yeepay.queryURL=https://cha.yeepay.com/app-merchant-proxy/command
#\u9000\u6B3E\u8BF7\u6C42\u5730\u5740
yeepay.refundURL=https://cha.yeepay.com/app-merchant-proxy/command
#\u9000\u6B3E\u67E5\u8BE2\u8BF7\u6C42\u5730\u5740
yeepay.refundQueryURL=https://www.yeepay.com/app-merchant-proxy/node
#\u8BA2\u5355\u53D6\u6D88\u8BF7\u6C42\u5730\u5740
yeepay.cancelOrderURL=https://cha.yeepay.com/app-merchant-proxy/command

#openOffice\u4E3B\u673A\u548C\u7AEF\u53E3\u914D\u7F6E
openOffice.port=8100
openOffice.host=192.168.15.154
#openOffice.pdfFilePath=/blcu_fxl_dev/jdd/pdfFile
openOffice.pdfFilePath=D:/logs

#\u8BFE\u7A0B\u7F16\u8F91\u5BA1\u6838\u5F00\u5173
course.check=false