spring.datasource.url=jdbc:mysql://10.98.89.100:3306/beiyuda_course?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=hanchuang
spring.datasource.password=hanchuang123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8000
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/**,classpath:/static/**,classpath:/public/
#spring mvc 
#spring.mvc.view.prefix=classpath:/templates/
# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u540E\u7F00
#spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

mapper.mappers=com.by.blcu.core.universal.Dao
#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379   
spring.redis.timeout=0
spring.redis.password=

#fastdfs\u914D\u7F6E
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.tracker-list=10.98.89.14:22122,10.98.89.18:22122
fdfs.host=10.98.89.100
fdfs.part=8010
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

swagger.enable=true

excel.classFields=\u8BFE\u7A0B\u5206\u7C7B\u7F16\u7801,\u8BFE\u7A0B\u540D\u79F0,\u8BFE\u7A0B\u7F16\u7801,\u7AE0,\u7AE0\u52A9\u8BB0\u7801,\u8282,\u8282\u52A9\u8BB0\u7801,\u77E5\u8BC6\u70B9,\u77E5\u8BC6\u70B9\u52A9\u8BB0\u7801
excel.questionFields=\u9898\u578B,\u5B50\u9898\u578B,\u9898\u5E72,\u9009\u9879,\u7B54\u6848,\u89E3\u6790,\u96BE\u5EA6,\u8BFE\u7A0B\u7ED3\u6784
#\u8BD5\u5377word\u5B58\u50A8\u4F4D\u7F6E
testPaperWord.filePath=D:/testPaper/


#shiro配置
#后端免认证接口 url
shiro.anonUrl = /login,/logout/**,/regist,/user/check/**
#token有效期 单位秒
shiro.jwtTimeOut = 3600
